{
  "name": "@chips/cardto-pdf-plugin",
  "version": "0.1.0",
  "description": "薯片生态卡片转 PDF 插件 - Card to PDF conversion plugin for Chips Ecosystem",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "chips",
    "potato-ecosystem",
    "card",
    "pdf",
    "conversion",
    "plugin"
  ],
  "author": "Chips Ecosystem Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SteveSun-qixing/PotatoEcosystem-CardtoPDFPlugin.git"
  },
  "dependencies": {
    "@chips/cardto-html-plugin": "^0.1.0",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@chips/sdk": "^0.1.0",
    "@chips/foundation": "^0.1.0",
    "puppeteer": "^21.0.0"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
